<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="SalesforceNotificatiesQueueEP_v1_0" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
	<address uri="${endpoint.sfas.SalesforceNotificatiesQueue}">
	     <timeout>
               <duration>30000</duration>
               <responseAction>fault</responseAction>
           </timeout>
           <suspendOnFailure>
               <errorCodes>-1</errorCodes>
               <initialDuration>0</initialDuration>
               <progressionFactor>1.0</progressionFactor>
               <maximumDuration>0</maximumDuration>
           </suspendOnFailure>
           <markForSuspension>
               <errorCodes>-1</errorCodes>
           </markForSuspension>
	</address>
</endpoint>
