<?xml version="1.0" encoding="UTF-8"?>
<api context="/salesforceadapterservice/v1" name="SalesforceAdapterServiceAPI_v1_0" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST" uri-template="/leverInteresses">
        <inSequence>
            <property expression="json-eval($.berichtverzoek.correlatiesleutel)" name="CorrelatieId" scope="default" type="STRING"/>
            <sequence key="gov:consumentenbond/adapters/salesforceadapterservice/v1/sequences/leverInteressesSQ_v1_0.xml"/>
        </inSequence>
        <outSequence/>
        <faultSequence>
            <call-template target="gov:com/commons/util/v1/templates/FoutTemplate.xml">
                <with-param name="Service" value="SalesforceAdapterService"/>
                <with-param name="Operatie" value="leverInteresses"/>
                <with-param name="Sequence" value="leverInteressesSQ_v1_0"/>
                <with-param name="MeldingType" value="ERROR"/>
                <with-param name="MeldingCode" value="CB-99999"/>
                <with-param name="FoutOmschrijving" value="Er is een onverwachte fout opgetreden bij de verwerking van het bericht. Neem contact op met de applicatiebeheerder."/>
                <with-param name="FoutDetail" value="{get-property('ERROR_MESSAGE')}"/>
                <with-param name="FoutCode" value="{get-property('ERROR_CODE')}"/>
                <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
            </call-template>
        </faultSequence>
    </resource>
    <resource methods="POST" uri-template="/wijzigInteresses">
        <inSequence>
            <property expression="json-eval($.berichtverzoek.correlatiesleutel)" name="CorrelatieId" scope="default" type="STRING"/>
            <sequence key="gov:consumentenbond/adapters/salesforceadapterservice/v1/sequences/wijzigInteressesSQ_v1_0.xml"/>
        </inSequence>
        <outSequence>
        	<respond/>
        </outSequence>
        <faultSequence>
            <call-template target="gov:com/commons/util/v1/templates/FoutTemplate.xml">
                <with-param name="Service" value="SalesforceAdapterService"/>
                <with-param name="Operatie" value="wijzigInteresses"/>
                <with-param name="Sequence" value="wijzigInteressesSQ_v1_0"/>
                <with-param name="MeldingType" value="ERROR"/>
                <with-param name="MeldingCode" value="CB-99999"/>
                <with-param name="FoutOmschrijving" value="Er is een onverwachte fout opgetreden bij de verwerking van het bericht. Neem contact op met de applicatiebeheerder."/>
                <with-param name="FoutDetail" value="{get-property('ERROR_MESSAGE')}"/>
                <with-param name="FoutCode" value="{get-property('ERROR_CODE')}"/>
                <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
            </call-template>
        </faultSequence>
    </resource>
    <resource methods="POST" uri-template="/verwerkGewijzigdContractLegacy">
        <inSequence>
            <sequence key="gov:consumentenbond/adapters/salesforceadapterservice/v1/sequences/verwerkGewijzigdContractLegacySQ_v1_0.xml"/>
        </inSequence>
        <outSequence/>
        <faultSequence>
            <call-template target="gov:com/commons/util/v1/templates/FoutTemplate.xml">
                <with-param name="Service" value="SalesforceAdapterService"/>
                <with-param name="Operatie" value="verwerkGewijzigdContractLegacy"/>
                <with-param name="Sequence" value="vewerkGewijzigdContractLegacySQ_v1_0"/>
                <with-param name="MeldingType" value="ERROR"/>
                <with-param name="MeldingCode" value="CB-99999"/>
                <with-param name="FoutOmschrijving" value="Er is een onverwachte fout opgetreden bij de verwerking van het bericht. Neem contact op met de applicatiebeheerder."/>
                <with-param name="FoutDetail" value="{get-property('ERROR_MESSAGE')}"/>
                <with-param name="FoutCode" value="{get-property('ERROR_CODE')}"/>
                <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
            </call-template>
        </faultSequence>
    </resource>
    <resource methods="POST" uri-template="/verwerkVerwijderdContractPositieLegacy">
		<inSequence>
			<sequence key="gov:consumentenbond/adapters/salesforceadapterservice/v1/sequences/verwerkVerwijderdContractPositieLegacySQ_v1_0.xml"/>		
		</inSequence>
		<outSequence/>
		<faultSequence>
			<call-template target="gov:com/commons/util/v1/templates/FoutTemplate.xml">
				<with-param name="Service" value="SalesforceAdapterService"/>
				<with-param name="Operatie" value="verwerkGewijzigdContractLegacy"/>
				<with-param name="Sequence" value="vewerkGewijzigdContractLegacySQ_v1_0"/>
				<with-param name="MeldingType" value="ERROR"/>
				<with-param name="MeldingCode" value="CB-99999"/>
				<with-param name="FoutOmschrijving" value="Er is een onverwachte fout opgetreden bij de verwerking van het bericht. Neem contact op met de applicatiebeheerder."/>
				<with-param name="FoutDetail" value="{get-property('ERROR_MESSAGE')}"/>
				<with-param name="FoutCode" value="{get-property('ERROR_CODE')}"/>
				<with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
			</call-template>
		</faultSequence>
	</resource>
    <resource methods="GET" uri-template="/adres?pc={postcode}&amp;hn={huisnummer}">
        <inSequence>
            <sequence key="gov:consumentenbond/adapters/salesforceadapterservice/v1/sequences/leverAdresSQ_v1_0.xml"/>
        </inSequence>
        <outSequence/>
        <faultSequence>
            <call-template target="gov:com/commons/util/v1/templates/FoutTemplate.xml">
                <with-param name="Service" value="SalesforceAdapterService"/>
                <with-param name="Operatie" value="LeverAdres"/>
                <with-param name="Sequence" value="leverAdresSQ_v1_0"/>
                <with-param name="MeldingType" value="ERROR"/>
                <with-param name="MeldingCode" value="CB-99999"/>
                <with-param name="FoutOmschrijving" value="Er is een onverwachte fout opgetreden bij de verwerking van het bericht. Neem contact op met de applicatiebeheerder."/>
                <with-param name="FoutDetail" value="{get-property('ERROR_MESSAGE')}"/>
                <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
            </call-template>
        </faultSequence>
    </resource>
</api>
