<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:enterprise.soap.sforce.com" >
    <!-- Our simple ID Type -->
    <simpleType name="ID">
        <restriction base="string">
            <length value="18"/>
            <pattern value='[a-zA-Z0-9]{18}'/>
        </restriction>
    </simpleType>
</schema>