<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soap.sforce.com/2005/09/outbound"   xmlns:tns="http://soap.sforce.com/2005/09/outbound"  xmlns:ent="urn:enterprise.soap.sforce.com" xmlns:ens="urn:sobject.enterprise.soap.sforce.com">
    <import namespace="urn:enterprise.soap.sforce.com" schemaLocation="enterprise_v1_0.xsd"/>
    <import namespace="urn:sobject.enterprise.soap.sforce.com" schemaLocation="sobject_v1_0.xsd"/>
    
    <element name="notifications">
        <complexType> 
            <sequence> 
                <element name="OrganizationId" type="ent:ID" />
                <element name="ActionId" type="ent:ID" />
                <element name="SessionId" type="string" nillable="true" />
                <element name="EnterpriseUrl" type="string" />
                <element name="PartnerUrl" type="string" />
                <element name="Notification" maxOccurs="100" type="tns:CB_Abstract__cNotification" />
            </sequence> 
        </complexType> 
    </element>
    
    <complexType name="CB_Abstract__cNotification">
        <sequence>
            <element name="Id" type="ent:ID" />
            <choice>
                <element name="CB_UpdateAccount__c" type="ens:CB_UpdateAccount__c" />
                <element name="CB_UpdateAsset__c" type="ens:CB_UpdateAsset__c" />
            </choice>    
        </sequence>
    </complexType>
    
    <element name="notificationsResponse">
        <complexType>
            <sequence>
                <element name="Ack" type="boolean" />
            </sequence>
        </complexType>
    </element>
</schema>

